# MeuJornal

./: .gitignore  LICENSE  Procfile  README.md  build-and-deploy.sh  build-development.sh  pom.xml  start-wildfly.sh  startup.sh  teste-fabio
.openshift/config/: standalone.xml
src/main/java/com/meujornal/controllers/: AdminController.java  FeedsController.java  HomeController.java  NoticiasController.java  PreferenciasController.java  SobreController.java  UsuariosController.java
src/main/java/com/meujornal/infrastructure/persistence/: UsuariosDAO.java
src/main/java/com/meujornal/infrastructure/persistence/common/: CategoryAndQuantity.java  NewsAndTheirCount.java  SearchResults.java
src/main/java/com/meujornal/infrastructure/persistence/converters/: LocalDateTimeConverter.java  RoleConverter.java
src/main/java/com/meujornal/infrastructure/persistence/dao/: FeedsDAO.java  NoticiasDAO.java  UsuariosDAO.java
src/main/java/com/meujornal/infrastructure/persistence/settings/: CustomEntityManagerFactoryCreator.java  DatabaseSettings.java  DatabaseSettingsException.java  DeploymentSettings.java  DevelopmentSettings.java  EnvironmentSettings.java  ProductionSettings.java  ProxoolConfigurator.java
src/main/java/com/meujornal/infrastructure/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserInContext.java
src/main/java/com/meujornal/infrastructure/shared/: CustomEntityManagerFactoryCreator.java  CustomPathResolver.java  CustomProtocolSocketFactory.java  CustomQuartzJobSecurityInterceptor.java  CustomThreadPool.java  ProtocolSocketFactoryConfigurator.java  ThreadPoolProducer.java
src/main/java/com/meujornal/infrastructure/vraptor/: CustomEntityManagerFactoryCreator.java  CustomPathResolver.java
src/main/java/com/meujornal/models/noticias/: Feed.java  Noticia.java
src/main/java/com/meujornal/models/usuarios/: Papel.java  Role.java  SensitiveDataEncoder.java  Usuario.java
src/main/java/com/meujornal/services/: RSSParser.java  Task.java
src/main/java/com/meujornal/services/rss/: ConsumidorDeNoticias.java  ConsumidorDeRSS.java  NewsSearcher.java  RSSConsumer.java
src/main/resources/: development.properties  environment.properties  log4j.xml  production.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: formulario.jsp  index.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/feeds/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: master-page.jsp
src/main/webapp/WEB-INF/views/preferencias/: index.jsp
src/main/webapp/WEB-INF/views/sobre/: index.jsp
src/main/webapp/WEB-INF/views/usuarios/: entrar.jsp  registrar.jsp
src/main/webapp/js/: PreferencesViewModel.js  feeds.js  global-validation-settings.js  users-signup-validator.js
