# Development settings for the project.
#
# Host used by VRaptor Quartz-Jobs plug-in:
host=http://localhost:8080
# This token is used to secure requests for /jobs/find-news URI:  
vraptor.quartz.key=04c33cd9d26c34ac3e3ff3354e906431fbb3fecd
# Forces the configuration of Quartz jobs in the development environment:
force.quartz.jobs=true
