# Development settings for the project.
#
# Host used by VRaptor Quartz-Jobs plug-in:
host=http://localhost:8080
# Forces the configuration of Quartz jobs in the development environment:
force.quartz.jobs=true
